[gd_scene load_steps=10 format=3 uid="uid://bussc2vgftywx"]

[ext_resource type="Script" path="res://bedroom_morning.gd" id="1_k5ofg"]
[ext_resource type="PackedScene" uid="uid://vnfm55vhgao3" path="res://bedroom_model.tscn" id="2_d5c7c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1o511"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_hkacq"]
sky_material = SubResource("ProceduralSkyMaterial_1o511")

[sub_resource type="Environment" id="Environment_d2jmp"]
background_mode = 2
sky = SubResource("Sky_hkacq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Animation" id="Animation_wmatq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.64, -0.14, 0.892)]
}

[sub_resource type="Animation" id="Animation_b7pi5"]
resource_name = "wake_up"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.025, 0.3, 0.6, 1.2, 1.8, 2.8, 4.025, 6.9),
"transitions": PackedFloat32Array(-1.7411, -1.6245, 1, -2.2974, -2.2974, -2.2974, -2.2974, -2.2974),
"update": 0,
"values": [Vector3(1.5708, 0, 0), Vector3(0, 0.0610865, 0), Vector3(-0.467748, 0.0994838, 0), Vector3(-0.553269, 0.235619, 0), Vector3(-0.15708, -0.115192, 0), Vector3(0.0872665, -0.106465, 0), Vector3(-0.10472, 0.0523599, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 4.9),
"transitions": PackedFloat32Array(-2, 1, -2, 1),
"update": 0,
"values": [Vector3(-0.64, -0.14, 0.749883), Vector3(-0.64, -0.07, 0.658441), Vector3(-0.64, 0, 0.567), Vector3(-0.64, 0, 0.567)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tf4sg"]
_data = {
"RESET": SubResource("Animation_wmatq"),
"wake_up": SubResource("Animation_b7pi5")
}

[sub_resource type="EventAsset" id="EventAsset_n14ub"]
is_3d = true
is_oneshot = true
min_distance = 1.0
max_distance = 20.0
path = "event:/MorningAmb"
guid = "{ed02b679-ee84-497b-8739-73ac11d22702}"
name = "MorningAmb"

[node name="BedroomMorning" type="Node3D"]
script = ExtResource("1_k5ofg")

[node name="Bedroom" parent="." instance=ExtResource("2_d5c7c")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.15597, -1.66882, -1.70984)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.365712, -0.204785, 0.90792, 0.810856, -0.548991, 0.202787, 0.456911, 0.810353, 0.366823, 12.2983, 5.00374, 1.43258)
light_color = Color(1, 1, 0.956863, 1)
light_energy = 2.118
shadow_enabled = true
shadow_opacity = 0.96
shadow_blur = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d2jmp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64, -0.14, 0.892)

[node name="StudioListener3D" type="StudioListener3D" parent="Camera3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tf4sg")
}

[node name="StudioEventEmitter3D" type="StudioEventEmitter3D" parent="."]
play_event = 1
stop_event = 3
event = SubResource("EventAsset_n14ub")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0883, 2.8632, -0.552297)
