[gd_scene load_steps=7 format=3 uid="uid://d3kj5bx5as45p"]

[ext_resource type="Script" path="res://player.gd" id="1_w6bkw"]
[ext_resource type="Shader" path="res://vignette.gdshader" id="2_j4ijt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3qvgu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_giq2a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bi8uh"]
shader = ExtResource("2_j4ijt")
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t2bso"]
load_path = "res://.godot/imported/crosshair001.png-ecd2482ad124b74437eb2dc767ba90dd.ctex"

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_mask = 6
script = ExtResource("1_w6bkw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_3qvgu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_giq2a")

[node name="Orientation" type="Node3D" parent="."]

[node name="StudioListener3D" type="StudioListener3D" parent="Orientation"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -1.5)
collision_mask = 4

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_bi8uh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CompressedTexture2D_t2bso")

[node name="FootstepTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="FootstepTimer" to="." method="_on_footstep_timer_timeout"]
