[gd_scene load_steps=9 format=3 uid="uid://d3kj5bx5as45p"]

[ext_resource type="Script" path="res://player.gd" id="1_w6bkw"]
[ext_resource type="Shader" path="res://vignette.gdshader" id="2_j4ijt"]
[ext_resource type="Shader" path="res://sigil.gdshader" id="3_kcmji"]
[ext_resource type="Script" path="res://sigil.gd" id="4_7obgo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3qvgu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_giq2a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bi8uh"]
shader = ExtResource("2_j4ijt")
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ydsl"]
shader = ExtResource("3_kcmji")
shader_parameter/color = Color(0.980392, 0.956863, 0.866667, 1)
shader_parameter/p0 = Vector2(-0.13, 0.85)
shader_parameter/p1 = Vector2(-0.6, 0.81)
shader_parameter/s0 = 0.75
shader_parameter/s1 = 0.75
shader_parameter/m0 = 1
shader_parameter/m1 = 1
shader_parameter/twirl0 = 10.0
shader_parameter/twirl1 = 10.0
shader_parameter/rotate0 = 1.0
shader_parameter/rotate1 = 1.0
shader_parameter/blur = 0.0

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_mask = 2
script = ExtResource("1_w6bkw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_3qvgu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_giq2a")

[node name="Orientation" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.478426, 0)

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_bi8uh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sigil1" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0ydsl")
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -333.0
offset_top = -146.0
offset_right = -77.0
offset_bottom = 110.0
grow_horizontal = 0
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("4_7obgo")
tween_duration = 4.429
sigils = Array[Dictionary]([{
"m0": 3,
"m1": 3,
"p0": Vector2(0.44, 1.285),
"p1": Vector2(-0.31, 0.465),
"rotate0": 1.0,
"rotate1": 1.0,
"s0": 1.158,
"s1": 0.868,
"twirl0": -0.787,
"twirl1": -4.272
}, {
"m0": 1,
"m1": 1,
"p0": Vector2(-0.13, 0.85),
"p1": Vector2(-0.6, 0.81),
"rotate0": 1.0,
"rotate1": 1.0,
"s0": 0.75,
"s1": 0.75,
"twirl0": 10.0,
"twirl1": 10.0
}])
