[gd_scene load_steps=12 format=3 uid="uid://caiiwbrumlsfi"]

[ext_resource type="Script" path="res://sigil_machine.gd" id="1_wustg"]
[ext_resource type="PackedScene" uid="uid://vk0kmryvkn2m" path="res://sigil.tscn" id="2_e2wqf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dn8my"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h384g"]
albedo_color = Color(0.831373, 0.619608, 0.968627, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5jfac"]
material = SubResource("StandardMaterial3D_h384g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_48fk6"]

[sub_resource type="BoxMesh" id="BoxMesh_ubnkw"]
material = SubResource("StandardMaterial3D_48fk6")
size = Vector3(0.75, 0.75, 0)

[sub_resource type="ViewportTexture" id="ViewportTexture_n12t4"]
viewport_path = NodePath("ActualSigil/SubViewportContainer/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbkj2"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_n12t4")

[sub_resource type="QuadMesh" id="QuadMesh_u0ppn"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_hbkj2")
size = Vector2(0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_qkmt8"]
radius = 3.0

[node name="SigilMachine" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.165, -0.157, -3.23)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_wustg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_dn8my")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5jfac")

[node name="SigilTabletBackground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.871316, 0)
mesh = SubResource("BoxMesh_ubnkw")
skeleton = NodePath("../MeshInstance3D")

[node name="ActualSigil" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.871316, 0.00495911)
mesh = SubResource("QuadMesh_u0ppn")
skeleton = NodePath("../MeshInstance3D")

[node name="SubViewportContainer" type="SubViewportContainer" parent="ActualSigil"]
offset_right = 256.0
offset_bottom = 256.0

[node name="SubViewport" type="SubViewport" parent="ActualSigil/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(256, 256)
size_2d_override = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Sigil" parent="ActualSigil/SubViewportContainer/SubViewport" instance=ExtResource("2_e2wqf")]

[node name="PlayerDetectionArea" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetectionArea"]
shape = SubResource("SphereShape3D_qkmt8")

[connection signal="body_entered" from="PlayerDetectionArea" to="." method="_on_player_detection_area_body_entered"]
[connection signal="body_exited" from="PlayerDetectionArea" to="." method="_on_player_detection_area_body_exited"]
