[gd_scene load_steps=12 format=3 uid="uid://caiiwbrumlsfi"]

[ext_resource type="Script" path="res://sigil_machine.gd" id="1_wustg"]
[ext_resource type="PackedScene" uid="uid://dh2k5c58m4q2n" path="res://sigil_stone.tscn" id="2_4p0ol"]
[ext_resource type="PackedScene" uid="uid://vk0kmryvkn2m" path="res://sigil.tscn" id="2_e2wqf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dn8my"]
size = Vector3(1.5, 2, 1.005)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h384g"]
albedo_color = Color(0.831373, 0.619608, 0.968627, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5jfac"]
material = SubResource("StandardMaterial3D_h384g")

[sub_resource type="SphereMesh" id="SphereMesh_4lxl5"]
height = 0.3

[sub_resource type="ViewportTexture" id="ViewportTexture_n12t4"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbkj2"]
resource_local_to_scene = true
transparency = 1
blend_mode = 1
shading_mode = 0
disable_fog = true
albedo_texture = SubResource("ViewportTexture_n12t4")
albedo_texture_force_srgb = true

[sub_resource type="QuadMesh" id="QuadMesh_u0ppn"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_hbkj2")
size = Vector2(1.3, 1.3)

[sub_resource type="SphereShape3D" id="SphereShape3D_qkmt8"]
radius = 3.0

[node name="SigilMachine" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.165, -0.157, -3.23)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_wustg")
light_up_duration = null
radius = null

[node name="CameraPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47, 1.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_dn8my")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5jfac")

[node name="SigilTabletBackground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
mesh = SubResource("SphereMesh_4lxl5")
skeleton = NodePath("../MeshInstance3D")

[node name="ActualSigil" type="MeshInstance3D" parent="SigilTabletBackground"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.15, 0)
mesh = SubResource("QuadMesh_u0ppn")
skeleton = NodePath("../../MeshInstance3D")

[node name="SigilStones" type="Node3D" parent="SigilTabletBackground"]

[node name="SigilStone" parent="SigilTabletBackground/SigilStones" instance=ExtResource("2_4p0ol")]

[node name="PlayerDetectionArea" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetectionArea"]
shape = SubResource("SphereShape3D_qkmt8")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = -1099.0
offset_top = -927.0
offset_right = -843.0
offset_bottom = -671.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(256, 256)
size_2d_override = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Sigil" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_e2wqf")]
mouse_filter = 2
reveal_tween_duration = 3.5
hide_tween_duration = 2.5

[connection signal="body_entered" from="PlayerDetectionArea" to="." method="_on_player_detection_area_body_entered"]
[connection signal="body_exited" from="PlayerDetectionArea" to="." method="_on_player_detection_area_body_exited"]
