[gd_scene load_steps=4 format=3 uid="uid://dh2k5c58m4q2n"]

[ext_resource type="Script" path="res://sigil_stone.gd" id="1_umv2w"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2juct"]
radius = 0.07

[sub_resource type="SphereMesh" id="SphereMesh_kvlrl"]
radius = 0.07
height = 0.07

[node name="SigilStone" type="Node3D"]
script = ExtResource("1_umv2w")

[node name="SigilStoneArea" type="Area3D" parent="."]
transform = Transform3D(0.999994, 0, 0, 0, 0.999991, 0, 0, 0, 0.999997, 0, 0, -0.6)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SigilStoneArea"]
shape = SubResource("SphereShape3D_2juct")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SigilStoneArea"]
mesh = SubResource("SphereMesh_kvlrl")
