[gd_scene load_steps=4 format=3 uid="uid://vk0kmryvkn2m"]

[ext_resource type="Shader" path="res://sigil.gdshader" id="1_6st5x"]
[ext_resource type="Script" path="res://sigil.gd" id="2_ehaje"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ydsl"]
shader = ExtResource("1_6st5x")
shader_parameter/color = Color(0.968627, 0.972549, 0.764706, 1)
shader_parameter/p0 = Vector2(-0.13, 0.85)
shader_parameter/p1 = Vector2(-0.6, 0.81)
shader_parameter/s0 = 0.75
shader_parameter/s1 = 0.75
shader_parameter/m0 = 1
shader_parameter/m1 = 1
shader_parameter/twirl0 = 10.0
shader_parameter/twirl1 = -10.0
shader_parameter/rotate0 = 0.0
shader_parameter/rotate1 = 0.0
shader_parameter/blur = 0.0

[node name="Sigil" type="ColorRect"]
material = SubResource("ShaderMaterial_0ydsl")
custom_minimum_size = Vector2(256, 256)
offset_right = 256.0
offset_bottom = 256.0
color = Color(1, 1, 1, 0)
script = ExtResource("2_ehaje")
reveal_tween_duration = 2.5
use_random_sigil = false
premade_sigil = {
"m0": 1,
"m1": 1,
"p0": Vector2(-0.13, 0.85),
"p1": Vector2(-0.6, 0.81),
"rotate0": 1.0,
"rotate1": 1.0,
"s0": 0.75,
"s1": 0.75,
"twirl0": 10.0,
"twirl1": 10.0
}
starting_permutation = {
"m0": 1,
"m1": 1,
"p0": Vector2(-2, 0.85),
"p1": Vector2(-0.6, 0.81),
"rotate0": 1.0,
"rotate1": 1.0,
"s0": 0.75,
"s1": 0.75,
"twirl0": 10.0,
"twirl1": -10.0
}
