[gd_scene load_steps=8 format=3 uid="uid://dv0obunuqq8ai"]

[ext_resource type="Script" path="res://world.gd" id="1_owgt8"]
[ext_resource type="PackedScene" uid="uid://bl2hrjw11r12m" path="res://squid_god.tscn" id="2_d3t13"]
[ext_resource type="PackedScene" uid="uid://d3kj5bx5as45p" path="res://player.tscn" id="2_ooj0t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ngxkf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_y35d8"]
sky_material = SubResource("ProceduralSkyMaterial_ngxkf")

[sub_resource type="Environment" id="Environment_1juu2"]
background_mode = 2
sky = SubResource("Sky_y35d8")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.029
volumetric_fog_albedo = Color(0.384314, 0.384314, 0.384314, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_csk7k"]
albedo_color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_owgt8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.215686, 0.215686, 0.215686, 1)
light_energy = 0.192
light_volumetric_fog_energy = 12.445
shadow_enabled = true
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1juu2")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
collision_layer = 2
collision_mask = 0
flip_faces = true
size = Vector3(300, 250, 400)
material = SubResource("StandardMaterial3D_csk7k")

[node name="SquidGod" parent="." instance=ExtResource("2_d3t13")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
collision_layer = 0
collision_mask = 0

[node name="Player" parent="." instance=ExtResource("2_ooj0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -120.526, 184.267)
